#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sjgjapp?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.52.215.196:3306/sjgjapp?characterEncoding=utf-8&autoReconnect=true
jdbc.username=root001
jdbc.password=Hjk5bK3J8NhiF2tR